class Solution:
    def isPalindrome(self, x: int) -> bool:
        l=[]
        if x<0:
            return False
        elif x<=-(2)**31 or x>=(2**31)-1:
            return False
        else:
            num=x
            while(x!=0):
                last=x%10
                x=int(x/10)
                l.append(str(last))
            value="".join(l)
            if value=="":
                return True
            else:
                value=int(value)
            if value==num:
                return True
            else:
                return False             
